{
  "name": "chrome-store-update",
  "version": "0.3.9",
  "description": "Update a Chrome Store listings programatically",
  "keywords": [
    "chrome",
    "store",
    "update",
    "webextension",
    "extension",
    "publish",
    "webstore"
  ],
  "homepage": "https://github.com/carlosjeurissen/chrome-store-update#readme",
  "bugs": {
    "url": "https://github.com/carlosjeurissen/chrome-store-update/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosjeurissen/chrome-store-update.git"
  },
  "license": "MIT",
  "author": "Carlos Jeurissen",
  "type": "module",
  "main": "index.js",
  "bin": {
    "chrome-store-update": "cli.js"
  },
  "dependencies": {
    "chrome-webstore-upload": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-ccb": "^0.14.2"
  },
  "eslintConfig": {
    "extends": "ccb",
    "env": {
      "es2022": true,
      "node": true
    }
  },
  "scripts": {
    "lint-fix": "eslint *.js --fix"
  },
  "engines": {
    "node": ">=12.20.0"
  }
}
